;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;1F1F1F
background = #00000000
foreground = #FFFFFF
foreground-alt = #8F8F8F
warning = #D08770
;; shades

shade1 = #00000000
shade2 = #00000000
shade3 = #00000000
shade4 = #00000000
shade5 = #00000000
shade6 = #00000000
shade7 = #00000000
shade8 = #00000000


;shade1 = #263238
;shade2 = #37474F
;shade3 = #455A64
;shade4 = #546E7A
;shade5 = #607D8B
;shade6 = #78909C
;shade7 = #90A4AE
;shade8 = #B0BEC5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
